modstart/github-oss-action/action.yml

name: 'OSS Upload Action'
description: 'Upload assets to aliyun OSS'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
inputs:
  title:
    description: 'The title of the action'
    required: false
    default: 'Upload to OSS'
  region:
    required: true
    description: 'The region of the OSS bucket, e.g., oss-cn-hangzhou'
  endpoint:
    required: true
    description: 'The endpoint of the OSS bucket, e.g., oss-cn-hangzhou.aliyuncs.com'
  key-id:
    required: true
    description: 'The access key ID for the OSS bucket'
  key-secret:
    required: true
    description: 'The access key secret for the OSS bucket'
  bucket:
    required: true
    description: 'The name of the OSS bucket to upload to'
  assets:
    required: true
    description: 'Assets to upload, can be a single file or a list of files'
  timeout:
    required: false
    default: '3600'
    description: 'Timeout for the upload in seconds'
  callbackUrlSign:
    required: false
    default: 'true'
    description: 'Whether to sign the callback URL'
  callbackUrlExpire:
    required: false
    default: '604800'
    description: 'Expiration time for the callback URL in seconds'
  callback:
    required: false
    description: 'Callback URL for the upload'
  callbackTitle:
    required: false
    description: 'Title sent as separate query parameter in callback'
outputs:
  downloads:
    description: 'JSON map of uploaded filenames to OSS download URLs'
runs:
  using: 'node20'
  main: 'lib/index.js'

open-tecmz/quotapanel/.github/workflows/main.yml
- name: Upload to OSS
  id: oss-upload
  uses: modstart/github-oss-action@master
  with:
    title: ${{ github.event.head_commit.message }}
    key-id: ${{ secrets.OSS_2_KEY_ID }}
    key-secret: ${{ secrets.OSS_2_KEY_SECRET }}
    region: ${{ secrets.OSS_2_REGION }}
    bucket: ${{ secrets.OSS_2_BUCKET }}
    callbackTitle: "📦 QuotaPanel-${{ runner.os }}-打包成功"
    callback: ${{ secrets.REPORT_URL_ME }}
    assets: |
        code/QuotaPanel-*-linux-*.deb:apps/{random}.bin:{name}.deb
        code/QuotaPanel-*-linux-*.AppImage:apps/{random}.bin:{name}.AppImage
        code/build/bin/QuotaPanel-*-windows-*.exe:apps/{random}.bin:{name}.exe
        code/QuotaPanel-*-darwin-*.dmg:apps/{random}.bin:{name}.dmg